STRIPE_API_KEY = sk_test_51M5YyLIwZa9EJ2lJvAMIGId1O8lKdcC08AeW11rOQIdgj3baNSTHE0S5CNhzS0fEYWdvYYLgy5Bxnnat1GsqOOIH00jg1G5Pvm
CLOUDINARY_CLOUD_NAME = dlcilp6vw
CLOUDINARY_API_KEY = 737354497422158
CLOUDINARY_API_SECRET = xaGBSKKWveFi1KaO6r4JVduSLA4